# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4G

# Versions (check Linke)
minecraft_version = 1.20.4
yarn_version = 1.20.4+build.3
loader_version = 0.15.3
fabric_api_version = 0.92.0+1.20.4

# Mod Properties
mod_version = 1.0.0
maven_group = github.erb3.fabric
archives_base_name = seagulls
